#定义了INFO级别，则应用程序中所有DEBUG级别的日志信息将不被打印出来
#日志输出级别分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
#log4j.rootLogger = [level] , appenderName1 , appenderName2 , …
#appenderName:就是指定日志信息输出到哪个地方
#Console---->log4j.appender.CONSOLE的设置
#File------->log4j.appender.File的设置
log4j.rootLogger=INFO,CONSOLE,FILE
#控制台日志
log4j.appender.CONSOLE= org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.Target= System.out
log4j.appender.CONSOLE.layout= org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern = \r\n\u7EA7\u522B\:%p\r\n\u4FE1\u606F\:%m\r\n\u4F4D\u7F6E\:%l\r\n\u65F6\u95F4\:%d\r\n\u7C7B\u76EE\:%c\r\n\u7EBF\u7A0B\:%t\r\n
#cn.bs.nl.mapper映射目录路径
log4j.logger.cn.bs.nl.mapper=DEBUG
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=logs/ssm.log
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm|\:ss}][%c]%m%n
#mybatis显示SQL语句日志配置
#log4j.logger.net.cxp.blog.dao=DEBUG