<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:replace="themes/default/header::header(null,null)"></div>
<body>
<style type="text/css">
    .tank{
        width: 280px;
        height: 320px;
        /*background-color: #3A87AD;*/
        margin-right:20px;
        margin-top:130px;
        padding: 0 20px;
        /*text-decoration: underline;*/
        /*text-decoration-color: #999999;*/
        font-size: 15px;
        line-height: 28px;
        font-weight: bold;
        border-left: 1px solid #999999;
    }
    .pk_main_content{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
    .pk_main_wrap{
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
    .font_color1{
             width: 10px;
             padding: 0 5px;
             background-color: red;
         }
    .font_color2{
        width: 10px;
        padding: 0 5px;
        background-color: red;
    }
    .font_color3{
        width: 10px;
        padding: 0 5px;
        background-color: red;
    }
</style>
<div class="pk_main_content">

    <div class="main-content index-page clearfix pk_main_wrap">
        <div style="display: flex;flex-direction: column;width: 100%;">
            <div class="post-lists">
                <div class="post-lists-body">
                    <div class="post-list-item" th:each="article: ${articles.list}">
                        <div class="post-list-item-container">
                            <a th:href="${commons.permalink(article)}" class="item-thumb  bg-deepgrey"
                               th:style="'background-image:url('+@{${commons.show_thumb(article)}}+');'">
                                <dir class="item-desc" th:text="${article.tags}"></dir>
                            </a>
                            <div class="item-slant reverse-slant &lt; bg-deepgrey"></div>
                            <div class="item-slant"></div>
                            <div class="item-label">
                                <div class="item-title"><a th:href="${commons.permalink(article)}"
                                                           th:text="${article.title}"></a>
                                </div>
                                <div class="item-meta clearfix">
                                    <div th:class="'item-meta-ico '+ ${commons.show_icon(article.cid)}"
                                         th:style="'background: url('+@{/user/img/bg-ico.png}+');no-repeat;background-size: 40px auto;' "></div>
                                    <div class="item-meta-cat" th:utext="${commons.show_categories(article.categories)}">
                            </div>
                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lists-navigator clearfix">
            <div th:replace="comm/macros::pageNav(${articles},'←','→','page')"></div>
        </div>
        </div>
    </div>
    <div class="tank">
        <h3>实时点击排行榜</h3>
       <div th:each="contentVo: ${contentVos}">
           <div>
           <span   class="font_color1" th:text="${contentVoStat.index+1}"></span> <a th:href="${commons.permalink(contentVo)}" th:text="${contentVo.title}"></a>
          <hr style="margin:2px 0;"></div>
       </div>

    </div>
</div>
</body>
<div th:replace="themes/default/footer::footer"></div>
<script>
    window.onload=function () {
        var spans=document.getElementsByClassName('font_color1');
        var colors=['red','orange','yellow','gray','gray'];
        console.log(spans);
        for(var i=0;i<5;i++){
            spans[i].style.backgroundColor=colors[i];
        }
    }
</script>
</html>
